<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/contacta.css">
    <title>DIW UD03 - Página de contacto</title>
</head>
<body>
    <header id="cabecera">
        <a href="./index.html">
            <img src="./images/logotipo.png" alt="Enlace a la página principal" id="logotipo">
        </a>
        <nav>
            <ul>
                <li><a href="./android.html">Android</a></li>
                <li><a href="./iphone.html">Iphone</a></li>
                <li><a href="./comparador.html">Comparador</a></li>
                <li><a href="./contacta.html">Contactanos</a></li>
            </ul>           
        </nav>
        <nav>
            <a href="./compra.html">
                <img src="./images/cesta.png" alt="Enlace a la página de la cesta de la compra con un icóno de un carrito de la compra" class="iconos_header"/>
            </a>
            <img src="./images/idioma.png" alt="Icóno para el selector de idioma" class="iconos_header"/>
        </nav>

    </header>

    <section id="foto_principal">
        <img src="./images/tienda.jpg" alt="Imagen decorativa con productos de la tienda">
        <h2> Tu tienda de móviles de confianza desde 2020</h2>
    </section>

    <section>
        <p> www.birtmobile.com · info@birtmobile.com</p>
        <form action="">
            <input type="text" name="nombre" id="nombre" placeholder="Nombre">
            <br>
            <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos">
            <br>
            <input type="email" name="correo" id="correo" placeholder="Email">
            <br>
            <input type="text-area" name="comentario" id="comentario" placeholder="Escribe aquí tu comentario">
            <input type="checkbox" name="confirma" id="confirma">
            <span>Acepto el aviso legal</span>
            <br>
            <input type="submit" value="Enviar">
        </form>
    </section>


    <section>
        <h2>Cómo llegar</h2>
        <img src="./images/mapa.jpg" alt="Imagen con la ubicación de la tienda física">
        <article>
            <h3>Transporte</h3>
            <p>bus: Lineas: 01-10-26-56-62-77-A5-G1-G6</p>
            <p>tren: Astigarraga - Donostia C1</p>
            <h3>Edificio</h3>
            <p>Dirección: Poligonoa, Martutene. 20014 Donostia, Gipuzkoa</p>
            <p>Teléfono: 945 567 953</p>
        </article>
    </section>

    <hr>
    <footer>
        <nav>
            <a href="./index.html" ><img src="./images/tik-tok.png" alt="" class="iconos_footer"></a>
            <a href="./index.html"><img src="./images/twitter.png" alt="" class="iconos_footer"></a>
            <a href="./index.html"><img src="./images/facebook.png" alt="" class="iconos_footer"></a>
            <a href="./index.html"><img src="./images/youtube.png" alt="" class="iconos_footer"></a>
            <a href="./index.html"><img src="./images/instagram.png" alt="" class="iconos_footer"></a>
            <a href="./index.html" class="texto_footer">Privacidad</a>
            <a href="./index.html" class="texto_footer">Condiciones de venta</a>
            <a href="./index.html" class="texto_footer">Terminos del servicio</a>
        </nav>

    </footer>
    
</body>
</html>